<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="/tdolist.css">
  
</head>
<body>
    <h2>TODO LIST</h2>

    <div class="div">
        <input id="todo" type="text">
        <button id="submit">Add</button>
    </div>

    <h3>Pending Tasks</h3>
    <ul id="todoList"></ul>

    <h3>Completed Tasks</h3>
    <ul id="doneList"></ul>
</body>
<script src="/todo.js" defer></script>
</html>